<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>web layout</title>
	<style type="text/css">
	.header{
		background-color: rosybrown;
		height: 50px;
		padding: 10px;
		text-align: center;
	}
	.nav{
		background-color: blueviolet;
		height: 20px;
		text-align: center;
	}
	.main{
		display: flex;
		background-color: rebeccapurple;
		height: 180px;
	}
	.sidebar{
		background-color: aquamarine;
		height: 180px;
		width: 50%;
	}
	.content{
		background-color: greenyellow;
		height: 180px;
		width: 50%;
	}
	.footer{
		background-color: lightyellow;
		height: 180px;
		text-align: center;
	}
</style>

</head>
<body>
<div class="header">HEADER</div>
<div class="nav">
    home
    profil
    kontak
</div>

<div class="main">
     <div class="sidebar">sidebar</div>
     	<div class="content">content </div>
</body>
</html>